# AWBW-Replay-Player

./: AWBWApp.Desktop.slnf  AWBWApp.iOS.slnf  AWBWApp.sln  AWBWApp.sln.DotSettings  LICENSE  README.md
AWBWApp.Desktop/: AWBWApp.Desktop.csproj  AWBWAppGameDesktop.cs  Program.cs  SquirrelUpdateManager.cs  app.manifest
AWBWApp.Game/: AWBWApp.Game.csproj  AWBWAppGame.cs  AWBWAppGameBase.cs  AWBWConfigManager.cs  MainScreen.cs  SpinningBox.cs
AWBWApp.Game/API/: AWBWGameState.cs  AWBWSessionHandler.cs  GenericJsonWebRequest.cs  MapDownloadWebRequest.cs  MapUploadWebRequest.cs  ReplayAction.cs  ReplayActivityRequest.cs  ReplayTurnRequest.cs  UsernameWebRequest.cs
AWBWApp.Game/API/Replay/: AWBWAttackCOPChange.cs  AWBWJsonReplayParser.cs  AWBWReplayBuilding.cs  AWBWReplayParser.cs  AWBWReplayPlayer.cs  AWBWReplayUnit.cs  AWBWXmlReplayParser.cs  IActionCanEndGame.cs  IReplayAction.cs  IReplayActionBuilder.cs  ReplayActionDatabase.cs  ReplayActionHelper.cs  ReplayBuilding.cs  ReplayData.cs  ReplayMap.cs  ReplayPostProcessor.cs  ReplayUnit.cs  ReplayUser.cs  ReplayWeather.cs  UnitPosition.cs
AWBWApp.Game/Editor/: CaptureCalcHelper.cs  SymmetryHelper.cs
AWBWApp.Game/Editor/History/: HistoryManager.cs  IHistory.cs  TileChange.cs  TileChangeHistory.cs
AWBWApp.Game/Editor/Overlays/: CaptureCalcEditorOverlay.cs
AWBWApp.Game/Exceptions/: JsonHelperException.cs  ReplayParseExceptions.cs
AWBWApp.Game/Game/Building/: BuildingStorage.cs  BuildingTile.cs  DrawableBuilding.cs
AWBWApp.Game/Game/COs/: ActiveCOPower.cs  COData.cs  COStorage.cs  SonjaHPVisibility.cs
AWBWApp.Game/Game/Country/: CountryData.cs  CountryStorage.cs
AWBWApp.Game/Game/Logic/: BuildingDiscoveryController.cs  CustomShoalGenerator.cs  FogOfWarGenerator.cs  FogOfWarState.cs  GameMap.cs  IHasMapPosition.cs  MovementType.cs  PlayerInfo.cs  ReplayController.cs  ReplaySetupContext.cs  Weather.cs  WeatherType.cs
AWBWApp.Game/Game/Tile/: DrawableTile.cs  TerrainTile.cs  TerrainTileStorage.cs
AWBWApp.Game/Game/Units/: DrawableUnit.cs  TargetReticule.cs  UnitData.cs  UnitStorage.cs
AWBWApp.Game/Helpers/: AnimationHelper.cs  Color4Helper.cs  DictionaryHelper.cs  NearestNeighbourTextureStore.cs  RandomHelper.cs  ReflectionHelper.cs  ReplayWait.cs  StringHelpers.cs  TransformaionHelpers.cs  TransformationHelpers.cs  Vec2IHelper.cs
AWBWApp.Game/IO/: BindableColour.cs  MapFileStorage.cs  MigrateableStorage.cs  ReplayFileStorage.cs  ReplayManager.cs  SafeWriteHelper.cs  TerrainFileStorage.cs  WrappedStorage.cs
AWBWApp.Game/Input/: AWBWAction.cs  FileBasedKeyBindingContainer.cs  GlobalActionContainer.cs
AWBWApp.Game/UI/: AWBWAppInputManager.cs  AWBWContextMenuContainer.cs  AnimatedButton.cs  CameraControllerWithGrid.cs  EscapeableScreen.cs  FogOfWarDrawable.cs  HealthIndicator.cs  IconButton.cs  InterruptDialogueOverlay.cs  LoadingBlocker.cs  LoadingLayer.cs  MainScreen.cs  MapCameraController.cs  ReplayBarWidget.cs  ReplayPlayerList.cs  ShrinkingCompositeDrawable.cs
AWBWApp.Game/UI/Battle/: BattleWindow.cs
AWBWApp.Game/UI/Components/: AWBWContextMenuContainer.cs  AWBWNonRelativeContextMenuContainer.cs  BlockingLayer.cs  DrawablePlayerListItem.cs  EndGamePlayerListItem.cs  HeaderDetachedDropdown.cs  HintBox.cs  KnobSliderBar.cs  MaxSizeScrollContainer.cs  MovingGrid.cs  NonRelativeContextMenuContainer.cs  PowerProgress.cs  ShrinkingCompositeDrawable.cs  ShrinkingNamesContainer.cs  StandardCloseButton.cs  TeamOrPlayerDropdown.cs  TextToolTip.cs  TileGridContainer.cs
AWBWApp.Game/UI/Editor/: CaptureOverlayContainer.cs  DownloadOrCreateMapInterrupt.cs  EditorButton.cs  EditorGameMap.cs  EditorHotbar.cs  EditorMenu.cs  EditorScreen.cs  EditorSidebar.cs  EditorTileCursor.cs  FileLoadInterrupt.cs  FileSaveInterrupt.cs  SelectedOverlay.cs  SymmetryLineContainer.cs  UploadMapInterrupt.cs
AWBWApp.Game/UI/Interrupts/: BaseInterrupt.cs  DeleteReplayInterrupt.cs  EditGameNameInterrupt.cs  EditUsernameInterrupt.cs  GetNewReplayInterrupt.cs  KeyRebindingInterrupt.cs  LoginInterrupt.cs  PasswordInputInterrupt.cs  SideInterrupt.cs
AWBWApp.Game/UI/Notifications/: ICanBeCompleted.cs  Notification.cs  NotificationOverlay.cs  ProgressNotification.cs  SimpleErrorNotification.cs  (+1 more)
AWBWApp.Game/Update/: UpdateManager.cs
(+191 files in other folders)
