<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>AWBWApp</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\AWBWApp.Game\AWBWApp.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.8.15-pre" />
  </ItemGroup>
</Project>
